## ELinks 0.10.4 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

  ## config.saving_style_w [0|1]
  set config.saving_style_w = 1

    ## terminal.rxvt.underline [0|1]
    set terminal.rxvt.underline = 1
    ## terminal.rxvt.colors <num>
    set terminal.rxvt.colors = 1
    ## terminal.rxvt.type <num>
    set terminal.rxvt.type = 1
  ## ui.language <language>
  set ui.language = "System"




##############################
# Automatically saved options
#

  ## connection.retries <num>
  set connection.retries = 2




##############################
# Automatically saved options
#

    ## terminal.rxvt.transparency [0|1]
    set terminal.rxvt.transparency = 1



##############################
# Automatically saved options
#

          ## ui.colors.color.dialog.generic.background <color|#rrggbb>
          set ui.colors.color.dialog.generic.background = "black"




##############################
# Automatically saved options
#

    ## terminal.screen.underline [0|1]
    set terminal.screen.underline = 1
    ## terminal.screen.colors <num>
    set terminal.screen.colors = 1
    ## terminal.screen.type <num>
    set terminal.screen.type = 1
